"SaveFile"
{
	"timestamp"		"2022-02-19 18:01:53"
	"team1"		"Českolipská666"
	"team2"		"Českolipská666"
	"map"		"de_overpass"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"5"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"6"
		"LoserBonus"		"3400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"4"
		"round4"		"4"
		"round5"		"1"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"1"
		"round4"		"1"
		"round5"		"0"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"1136128445"
		{
			"name"		"Lagpeek"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"3"
			"score"		"6"
			"cash"		"12100"
			"enemyKs"		"3"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"100"
			"firstKs"		"3"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"5"
			"helmet"		"0"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
				"item"		"weapon_scar20"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"100"
					"round5"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"750"
					"round2"		"700"
					"round3"		"2000"
					"round4"		"2000"
					"round5"		"6550"
				}
				"MoneySaved"
				{
					"round1"		"50"
					"round2"		"4800"
					"round3"		"7650"
					"round4"		"10900"
					"round5"		"8550"
				}
				"KillReward"
				{
					"round1"		"750"
					"round2"		"700"
					"round5"		"300"
				}
				"LiveTime"
				{
					"round1"		"49"
					"round2"		"122"
					"round3"		"122"
				}
				"CashEarned"
				{
					"round1"		"4800"
					"round2"		"7900"
					"round3"		"10900"
					"round4"		"14150"
					"round5"		"12100"
				}
				"HeadShotKills"
				{
					"round5"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"300"
					"EquipmentValue"		"12000"
					"KillReward"		"2700"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"18950"
					"UtilityDamage"		"0"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"3"
					"1v1Wins"		"3"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_35"		"1"
				"DefIndex_38"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_47"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-5"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"366618030"
		{
			"name"		"Grelk"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"8500"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
					"round4"		"200"
					"round5"		"200"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"2700"
					"round3"		"5100"
					"round4"		"5100"
					"round5"		"5100"
				}
				"LiveTime"
				{
					"round1"		"52"
					"round2"		"164"
					"round3"		"122"
					"round5"		"40"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"5100"
					"round5"		"8500"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"1000"
					"KillReward"		"0"
					"LiveTime"		"134"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"7700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"3"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-5"
			}
		}
	}
}
