"SaveFile"
{
	"timestamp"		"2022-02-19 18:07:37"
	"team1"		"Českolipská666"
	"team2"		"Českolipská666"
	"map"		"de_overpass"
	"round"		"8"
	"FirstHalfScore"
	{
		"team1"		"8"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"9"
		"LoserBonus"		"3400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"4"
		"round4"		"4"
		"round5"		"1"
		"round6"		"1"
		"round7"		"4"
		"round8"		"4"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"1"
		"round4"		"1"
		"round5"		"0"
		"round6"		"0"
		"round7"		"1"
		"round8"		"1"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"1"
		"round7"		"1"
		"round8"		"1"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"1136128445"
		{
			"name"		"Lagpeek"
			"kills"		"4"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"4"
			"score"		"8"
			"cash"		"16000"
			"enemyKs"		"4"
			"enemyHSs"		"2"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"enemyDamageDealt"		"0"
			"firstKs"		"4"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"8"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_cz75a"
				"item"		"weapon_scar20"
				"item"		"weapon_incgrenade"
				"item"		"weapon_smokegrenade"
				"item"		"weapon_flashbang"
				"item"		"weapon_hegrenade"
				"item"		"weapon_taser"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"100"
					"round5"		"100"
					"round6"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"750"
					"round2"		"700"
					"round3"		"2000"
					"round4"		"2000"
					"round5"		"6550"
					"round6"		"8300"
					"round7"		"8300"
					"round8"		"8500"
				}
				"MoneySaved"
				{
					"round1"		"50"
					"round2"		"4800"
					"round3"		"7650"
					"round4"		"10900"
					"round5"		"8550"
					"round6"		"8800"
					"round7"		"11850"
					"round8"		"14250"
				}
				"KillReward"
				{
					"round1"		"750"
					"round2"		"700"
					"round5"		"6550"
					"round6"		"8300"
				}
				"LiveTime"
				{
					"round1"		"49"
					"round2"		"122"
					"round3"		"122"
					"round4"		"47"
					"round5"		"54"
					"round6"		"122"
				}
				"CashEarned"
				{
					"round1"		"4800"
					"round2"		"7900"
					"round3"		"10900"
					"round4"		"14150"
					"round5"		"12100"
					"round6"		"12350"
					"round7"		"15100"
					"round8"		"16000"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"400"
					"EquipmentValue"		"37100"
					"KillReward"		"3000"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"29000"
					"UtilityDamage"		"0"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"2"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"4"
					"1v1Wins"		"4"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_31"		"1"
				"DefIndex_35"		"1"
				"DefIndex_38"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
				"DefIndex_63"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-8"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"366618030"
		{
			"name"		"Grelk"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"0"
			"cash"		"11900"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_glock"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
					"round4"		"200"
					"round5"		"200"
					"round6"		"200"
					"round7"		"200"
					"round8"		"200"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"2700"
					"round3"		"5100"
					"round4"		"5100"
					"round5"		"5100"
					"round6"		"8500"
					"round7"		"11900"
					"round8"		"11900"
				}
				"LiveTime"
				{
					"round1"		"52"
					"round2"		"164"
					"round3"		"122"
					"round5"		"40"
					"round6"		"169"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"5100"
					"round5"		"8500"
					"round6"		"11900"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"1600"
					"KillReward"		"0"
					"LiveTime"		"181"
					"Deaths"		"4"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"11100"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"4"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-8"
			}
		}
	}
}
